public class Main {
    // this class is available to take for any prep student, hence it is public /s
    public static void main(String[] args) //dont really know what the a lot of the stuff on this line means
    {
        System.out.println("  _____                                        _____          _ \n" + // Use \n to start a new line
                " |  __ \\                                      |  __ \\        | |\n" + // + indicates a new segment being added that must be printed
                " | |__) |___  ___  ___  ___    __ _ _ __ ___  | |__) |___  __| |\n" +
                " |  _  // _ \\/ __|/ _ \\/ __|  / _` | '__/ _ \\ |  _  // _ \\/ _` |\n" +
                " | | \\ \\ (_) \\__ \\  __/\\__ \\ | (_| | | |  __/ | | \\ \\  __/ (_| |\n" +
                " |_|  \\_\\___/|___/\\___||___/  \\__,_|_|  \\___| |_|  \\_\\___|\\__,_|\n" +
                "      ___                       ___           ___       ___           ___           ___                    ___           ___           ___                    ___           ___       ___           ___     \n" +
                "     /\\__\\          ___        /\\  \\         /\\__\\     /\\  \\         /\\  \\         /\\  \\                  /\\  \\         /\\  \\         /\\  \\                  /\\  \\         /\\__\\     /\\__\\         /\\  \\    \n" +
                "    /:/  /         /\\  \\      /::\\  \\       /:/  /    /::\\  \\        \\:\\  \\       /::\\  \\                /::\\  \\       /::\\  \\       /::\\  \\                /::\\  \\       /:/  /    /:/  /        /::\\  \\   \n" +
                "   /:/  /          \\:\\  \\    /:/\\:\\  \\     /:/  /    /:/\\:\\  \\        \\:\\  \\     /:/\\ \\  \\              /:/\\:\\  \\     /:/\\:\\  \\     /:/\\:\\  \\              /:/\\:\\  \\     /:/  /    /:/  /        /:/\\:\\  \\  \n" +
                "  /:/__/  ___      /::\\__\\  /:/  \\:\\  \\   /:/  /    /::\\~\\:\\  \\       /::\\  \\   _\\:\\~\\ \\  \\            /::\\~\\:\\  \\   /::\\~\\:\\  \\   /::\\~\\:\\  \\            /::\\~\\:\\__\\   /:/  /    /:/  /  ___   /::\\~\\:\\  \\ \n" +
                "  |:|  | /\\__\\  __/:/\\/__/ /:/__/ \\:\\__\\ /:/__/    /:/\\:\\ \\:\\__\\     /:/\\:\\__\\ /\\ \\:\\ \\ \\__\\          /:/\\:\\ \\:\\__\\ /:/\\:\\ \\:\\__\\ /:/\\:\\ \\:\\__\\          /:/\\:\\ \\:|__| /:/__/    /:/__/  /\\__\\ /:/\\:\\ \\:\\__\\\n" +
                "  |:|  |/:/  / /\\/:/  /    \\:\\  \\ /:/  / \\:\\  \\    \\:\\~\\:\\ \\/__/    /:/  \\/__/ \\:\\ \\:\\ \\/__/          \\/__\\:\\/:/  / \\/_|::\\/:/  / \\:\\~\\:\\ \\/__/          \\:\\~\\:\\/:/  / \\:\\  \\    \\:\\  \\ /:/  / \\:\\~\\:\\ \\/__/\n" +
                "  |:|__/:/  /  \\::/__/      \\:\\  /:/  /   \\:\\  \\    \\:\\ \\:\\__\\     /:/  /       \\:\\ \\:\\__\\                 \\::/  /     |:|::/  /   \\:\\ \\:\\__\\             \\:\\ \\::/  /   \\:\\  \\    \\:\\  /:/  /   \\:\\ \\:\\__\\  \n" +
                "   \\::::/__/    \\:\\__\\       \\:\\/:/  /     \\:\\  \\    \\:\\ \\/__/     \\/__/         \\:\\/:/  /                 /:/  /      |:|\\/__/     \\:\\ \\/__/              \\:\\/:/  /     \\:\\  \\    \\:\\/:/  /     \\:\\ \\/__/  \n" +
                "    ~~~~         \\/__/        \\::/  /       \\:\\__\\    \\:\\__\\                      \\::/  /                 /:/  /       |:|  |        \\:\\__\\                 \\::/__/       \\:\\__\\    \\::/  /       \\:\\__\\    \n" +
                "                               \\/__/         \\/__/     \\/__/                       \\/__/                  \\/__/         \\|__|         \\/__/                  ~~            \\/__/     \\/__/         \\/__/    \n" +
                " ___     _     _  _______  __    _  ______   _______  ______      ___   _______    _______  _______    ___      ___   __    _  _______  _______    _______  _______   \n" +
                "|   |   | | _ | ||       ||  |  | ||      | |       ||    _ |    |   | |       |  |       ||  _    |  |   |    |   | |  |  | ||       ||       |  |       ||       |  \n" +
                "|   |   | || || ||   _   ||   |_| ||  _    ||    ___||   | ||    |   | |    ___|  |___    || | |   |  |   |    |   | |   |_| ||    ___||  _____|  |   _   ||    ___|  \n" +
                "|   |   |       ||  | |  ||       || | |   ||   |___ |   |_||_   |   | |   |___    ___|   || | |   |  |   |    |   | |       ||   |___ | |_____   |  | |  ||   |___   \n" +
                "|   |   |       ||  |_|  ||  _    || |_|   ||    ___||    __  |  |   | |    ___|  |___    || |_|   |  |   |___ |   | |  _    ||    ___||_____  |  |  |_|  ||    ___|  \n" +
                "|   |   |   _   ||       || | |   ||       ||   |___ |   |  | |  |   | |   |       ___|   ||       |  |       ||   | | | |   ||   |___  _____| |  |       ||   |      \n" +
                "|___|   |__| |__||_______||_|  |__||______| |_______||___|  |_|  |___| |___|      |_______||_______|  |_______||___| |_|  |__||_______||_______|  |_______||___|      \n" +
                "\n" +
                "\n" +
                " ______     ______     ______     __     __        ______   ______     __  __     ______      __     __     __     __         __            _____     ______    \n" +
                "/\\  __ \\   /\\  ___\\   /\\  ___\\   /\\ \\   /\\ \\      /\\__  _\\ /\\  ___\\   /\\_\\_\\_\\   /\\__  _\\    /\\ \\  _ \\ \\   /\\ \\   /\\ \\       /\\ \\          /\\  __-.  /\\  __ \\   \n" +
                "\\ \\  __ \\  \\ \\___  \\  \\ \\ \\____  \\ \\ \\  \\ \\ \\     \\/_/\\ \\/ \\ \\  __\\   \\/_/\\_\\/_  \\/_/\\ \\/    \\ \\ \\/ \".\\ \\  \\ \\ \\  \\ \\ \\____  \\ \\ \\____     \\ \\ \\/\\ \\ \\ \\ \\/\\ \\  \n" +
                " \\ \\_\\ \\_\\  \\/\\_____\\  \\ \\_____\\  \\ \\_\\  \\ \\_\\       \\ \\_\\  \\ \\_____\\   /\\_\\/\\_\\    \\ \\_\\     \\ \\__/\".~\\_\\  \\ \\_\\  \\ \\_____\\  \\ \\_____\\     \\ \\____-  \\ \\_____\\ \n" +
                "  \\/_/\\/_/   \\/_____/   \\/_____/   \\/_/   \\/_/        \\/_/   \\/_____/   \\/_/\\/_/     \\/_/      \\/_/   \\/_/   \\/_/   \\/_____/   \\/_____/      \\/____/   \\/_____/ \n" +
                "                                                                                                                                                                \n" +
                "\n" +
                "\n"); // kinda want to give the parantheses their own lines but not sure, running out of ideas for comments
    }
}
